noinst_LIBRARIES = liblib.a

liblib_a_SOURCES = \
	backtrace-string.c \
	base64.c \
	bsearch-insert-pos.c \
	buffer.c \
	close-keep-errno.c \
	compat.c \
	crc32.c \
	data-stack.c \
	env-util.c \
	failures.c \
	fd-close-on-exec.c \
	fd-set-nonblock.c \
	fdpass.c \
	file-cache.c \
	file-copy.c \
	file-dotlock.c \
	file-lock.c \
	file-set-size.c \
	hash.c \
	hex-binary.c \
	hex-dec.c \
	hmac-md5.c \
	home-expand.c \
	hostpid.c \
	imem.c \
	iostream.c \
	istream.c \
	istream-data.c \
	istream-file.c \
	istream-limit.c \
	istream-mmap.c \
	istream-seekable.c \
	istream-tee.c \
	ioloop.c \
	ioloop-iolist.c \
	ioloop-notify-none.c \
	ioloop-notify-fd.c \
	ioloop-notify-dn.c \
	ioloop-notify-inotify.c \
	ioloop-notify-kqueue.c \
	ioloop-poll.c \
	ioloop-select.c \
	ioloop-epoll.c \
	ioloop-kqueue.c \
	lib.c \
	lib-signals.c \
	md4.c \
	md5.c \
	mempool.c \
	mempool-alloconly.c \
	mempool-datastack.c \
	mempool-system.c \
	mempool-system-clean.c \
	mempool-unsafe-datastack.c \
	mkdir-parents.c \
	mmap-anon.c \
	mmap-util.c \
	module-dir.c \
	mountpoint.c \
	network.c \
	nfs-workarounds.c \
	ostream.c \
	ostream-file.c \
	ostream-crlf.c \
	primes.c \
	printf-format-fix.c \
	printf-upper-bound.c \
	process-title.c \
	randgen.c \
	read-full.c \
	restrict-access.c \
	restrict-process-size.c \
	safe-memset.c \
	safe-mkdir.c \
	safe-mkstemp.c \
	sendfile-util.c \
	seq-range-array.c \
	sha1.c \
	str.c \
	str-find.c \
	str-sanitize.c \
	strescape.c \
	strfuncs.c \
	unix-socket-create.c \
	unlink-directory.c \
	unlink-lockfiles.c \
	unichar.c \
	utc-offset.c \
	utc-mktime.c \
	var-expand.c \
	write-full.c

headers = \
	array.h \
	array-decl.h \
	backtrace-string.h \
	base64.h \
	bsearch-insert-pos.h \
	buffer.h \
	close-keep-errno.h \
	compat.h \
	crc32.h \
	data-stack.h \
	env-util.h \
	failures.h \
	fd-close-on-exec.h \
	fd-set-nonblock.h \
	fdpass.h \
	file-cache.h \
	file-copy.h \
	file-dotlock.h \
	file-lock.h \
	file-set-size.h \
	hash.h \
	hex-binary.h \
	hex-dec.h \
	hmac-md5.h \
	home-expand.h \
	hostpid.h \
	imem.h \
	iostream-internal.h \
	istream.h \
	istream-internal.h \
	istream-seekable.h \
	istream-tee.h \
	ioloop.h \
	ioloop-iolist.h \
	ioloop-internal.h \
	ioloop-notify-fd.h \
	lib.h \
	lib-signals.h \
	macros.h \
	md4.h \
	md5.h \
	mempool.h \
	mkdir-parents.h \
	mmap-util.h \
	module-context.h \
	module-dir.h \
	mountpoint.h \
	network.h \
	nfs-workarounds.h \
	ostream.h \
	ostream-crlf.h \
	ostream-internal.h \
	primes.h \
	printf-format-fix.h \
	printf-upper-bound.h \
	process-title.h \
	randgen.h \
	read-full.h \
	restrict-access.h \
	restrict-process-size.h \
	safe-memset.h \
	safe-mkdir.h \
	safe-mkstemp.h \
	sendfile-util.h \
	seq-range-array.h \
	sha1.h \
	str.h \
	str-find.h \
	str-sanitize.h \
	strescape.h \
	strfuncs.h \
	unix-socket-create.h \
	unlink-directory.h \
	unlink-lockfiles.h \
	unichar.h \
	utc-offset.h \
	utc-mktime.h \
	var-expand.h \
	write-full.h

if INSTALL_HEADERS
  pkginc_libdir=$(pkgincludedir)/src/lib
  pkginc_lib_HEADERS = $(headers)
else
  noinst_HEADERS = $(headers)
endif
