noinst_LIBRARIES = liblib.a

liblib_a_SOURCES = \
	alarm-hup.c \
	base64.c \
	compat.c \
	data-stack.c \
	env-util.c \
	failures.c \
	fdpass.c \
	file-lock.c \
	file-set-size.c \
	hash.c \
	hex-binary.c \
	hostpid.c \
	imem.c \
	iobuffer.c \
	ibuffer.c \
	ibuffer-data.c \
	ibuffer-file.c \
	ibuffer-mmap.c \
	ioloop.c \
	ioloop-poll.c \
	ioloop-select.c \
	lib.c \
	lib-signals.c \
	md5.c \
	mempool.c \
	mempool-alloconly.c \
	mempool-datastack.c \
	mempool-system.c \
	mmap-anon.c \
	mmap-util.c \
	network.c \
	obuffer.c \
	obuffer-file.c \
	primes.c \
	randgen.c \
	restrict-access.c \
	restrict-process-size.c \
	sendfile-util.c \
	strfuncs.c \
	temp-string.c \
	unlink-directory.c \
	unlink-lockfiles.c \
	utc-offset.c \
	utc-mktime.c \
	write-full.c

noinst_HEADERS = \
	alarm-hup.h \
	base64.h \
	compat.h \
	data-stack.h \
	env-util.h \
	failures.h \
	fdpass.h \
	file-lock.h \
	file-set-size.h \
	hash.h \
	hex-binary.h \
	hostpid.h \
	imem.h \
	iobuffer-internal.h \
	ibuffer.h \
	ibuffer-internal.h \
	ioloop.h \
	ioloop-internal.h \
	lib.h \
	lib-signals.h \
	macros.h \
	md5.h \
	mempool.h \
	mmap-util.h \
	network.h \
	obuffer.h \
	obuffer-internal.h \
	primes.h \
	randgen.h \
	restrict-access.h \
	restrict-process-size.h \
	sendfile-util.h \
	strfuncs.h \
	temp-string.h \
	unlink-directory.h \
	unlink-lockfiles.h \
	utc-offset.h \
	utc-mktime.h \
	write-full.h
