noinst_LIBRARIES = liblib.a

liblib_a_SOURCES = \
	base64.c \
	buffer.c \
	byteorder.c \
	compat.c \
	data-stack.c \
	env-util.c \
	failures.c \
	fd-close-on-exec.c \
	fdpass.c \
	file-dotlock.c \
	file-lock.c \
	file-set-size.c \
	hash.c \
	hex-binary.c \
	hmac-md5.c \
	home-expand.c \
	hostpid.c \
	imem.c \
	iostream.c \
	istream.c \
	istream-data.c \
	istream-file.c \
	istream-limit.c \
	istream-mmap.c \
	ioloop.c \
	ioloop-notify-none.c \
	ioloop-notify-dn.c \
	ioloop-poll.c \
	ioloop-select.c \
	lib.c \
	lib-signals.c \
	md4.c \
	md5.c \
	mempool-alloconly.c \
	mempool-datastack.c \
	mempool-system.c \
	mempool-unsafe-datastack.c \
	mkdir-parents.c \
	mmap-anon.c \
	mmap-util.c \
	module-dir.c \
	network.c \
	ostream.c \
	ostream-file.c \
	ostream-crlf.c \
	primes.c \
	printf-upper-bound.c \
	process-title.c \
	randgen.c \
	read-full.c \
	restrict-access.c \
	restrict-process-size.c \
	safe-memset.c \
	safe-mkdir.c \
	sendfile-util.c \
	sha1.c \
	str.c \
	strescape.c \
	strfuncs.c \
	unlink-directory.c \
	unlink-lockfiles.c \
	utc-offset.c \
	utc-mktime.c \
	var-expand.c \
	write-full.c

noinst_HEADERS = \
	base64.h \
	buffer.h \
	byteorder.h \
	compat.h \
	data-stack.h \
	env-util.h \
	failures.h \
	fd-close-on-exec.h \
	fdpass.h \
	file-dotlock.h \
	file-lock.h \
	file-set-size.h \
	hash.h \
	hex-binary.h \
	hmac-md5.h \
	home-expand.h \
	hostpid.h \
	imem.h \
	iostream-internal.h \
	istream.h \
	istream-internal.h \
	ioloop.h \
	ioloop-internal.h \
	lib.h \
	lib-signals.h \
	macros.h \
	md4.h \
	md5.h \
	mempool.h \
	mkdir-parents.h \
	mmap-util.h \
	module-dir.h \
	network.h \
	ostream.h \
	ostream-internal.h \
	primes.h \
	printf-upper-bound.h \
	process-title.h \
	randgen.h \
	read-full.h \
	restrict-access.h \
	restrict-process-size.h \
	safe-memset.h \
	safe-mkdir.h \
	sendfile-util.h \
	sha1.h \
	str.h \
	strescape.h \
	strfuncs.h \
	unlink-directory.h \
	unlink-lockfiles.h \
	utc-offset.h \
	utc-mktime.h \
	var-expand.h \
	write-full.h
