noinst_LIBRARIES = libimap.a

INCLUDES = \
	-I$(top_srcdir)/src/lib \
	-I$(top_srcdir)/src/lib-charset \
	-I$(top_srcdir)/src/lib-mail

libimap_a_SOURCES = \
	imap-base-subject.c \
	imap-bodystructure.c \
	imap-date.c \
	imap-envelope.c \
	imap-match.c \
	imap-message-cache.c \
	imap-quote.c \
	imap-parser.c \
	imap-util.c

noinst_HEADERS = \
	imap-base-subject.h \
	imap-bodystructure.h \
	imap-date.h \
	imap-envelope.h \
	imap-match.h \
	imap-message-cache.h \
	imap-quote.h \
	imap-parser.h \
	imap-util.h
