# Authentication for SQL users. Included from 10-auth.conf.
#
# https://doc.dovecot.org/configuration_manual/authentication/sql/

passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# https://doc.dovecot.org/configuration_manual/authentication/prefetch_userdb/
#userdb {
#  driver = prefetch
#}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# If you don't have any user-specific settings, you can avoid the user_query
# by using userdb static instead of userdb sql, for example:
# https://doc.dovecot.org/configuration_manual/authentication/static_user_database/
#userdb {
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
#}
