# Authentication for passwd-file users. Included from 10-auth.conf.
#
# passwd-like file with specified location.
# https://doc.dovecot.org/configuration_manual/authentication/passwd_file/

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users

  # Default fields that can be overridden by passwd-file
  #default_fields = quota_rule=*:storage=1G

  # Override fields from passwd-file
  #override_fields = home=/home/virtual/%u
}
