# Authentication for LDAP users. Included from 10-auth.conf.
#
# https://doc.dovecot.org/configuration_manual/authentication/ldap/

passdb {
  driver = ldap

  # Path for LDAP configuration file, see example-config/dovecot-ldap.conf.ext
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# https://doc.dovecot.org/configuration_manual/authentication/prefetch_userdb/
#userdb {
#  driver = prefetch
#}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
  
  # Default fields can be used to specify defaults that LDAP may override
  #default_fields = home=/home/virtual/%u
}

# If you don't have any user-specific settings, you can avoid the userdb LDAP
# lookup by using userdb static instead of userdb ldap, for example:
# https://doc.dovecot.org/configuration_manual/authentication/static_user_database/
#userdb {
  #driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%u
#}
