pkgsysconfdir = $(sysconfdir)/dovecot

exampledir = $(docdir)/example-config/conf.d
example_DATA = \
	auth-checkpassword.conf.ext \
	auth-deny.conf.ext \
	auth-ldap.conf.ext \
	auth-master.conf.ext \
	auth-passwdfile.conf.ext \
	auth-sql.conf.ext \
	auth-static.conf.ext \
	auth-system.conf.ext \
	auth-vpopmail.conf.ext \
	10-auth.conf \
	10-director.conf \
	10-logging.conf \
	10-mail.conf \
	10-master.conf \
	10-ssl.conf \
	15-lda.conf \
	20-imap.conf \
	20-lmtp.conf \
	20-pop3.conf \
	90-acl.conf \
	90-plugin.conf \
	90-quota.conf

EXTRA_DIST = \
	$(example_DATA)
