import_environment {
  MDA_DB_HOST = %{env:MDA_DB_HOST | default('{{ MDA_DB_HOST }}')}
  MDA_DB_PORT = %{env:MDA_DB_PORT | default({{ DB_PORT }})}
  MDA_DB_NAME = %{env:MDA_DB_NAME | default('{{ MDA_DB_NAME }}')}
  MDA_DB_USER = %{env:MDA_DB_USER | default('{{ MDA_DB_USER }}')}
  MDA_DB_PWD = %{env:MDA_DB_PWD | default('{{ MDA_DB_PWD }}')}
  MDA_DOVEADM_KEY = %{env:MDA_DOVEADM_KEY | default('{{ MDA_DOVEADM_KEY }}')}
  MDA_DH_KEY = %{env:MDA_DH_KEY | default('{{ MDA_DH_KEY }}')}
  MDA_SSL_CERT = %{env:MDA_SSL_CERT | default('{{ MDA_SSL_CERT }}')}
  MDA_SSL_KEY = %{env:MDA_SSL_KEY | default('{{ MDA_SSL_KEY }}')}
}
