service auth {
  inet_listener auth {
    listen = 0.0.0.0
    port = 12345
    ssl = yes
  }
}
auth_mechanisms = plain login
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@*
auth_username_format = %{user}
auth_allow_weak_schemes = yes
auth_allow_cleartext = yes
auth_verbose = yes

auth_cache_size = 128M
auth_cache_negative_ttl = 2 hours
auth_cache_ttl = 1 hours
auth_cache_verify_password_with_worker = yes

auth_failure_delay = 5 seconds
auth_internal_failure_delay = 2 seconds

auth_verbose_passwords = plain
auth_debug_passwords = yes

passdb "Postgres Auth" {
  driver = sql
  result_failure = continue
  auth_verbose = yes
  sql_query = select * from authenticate('%{protocol}','%{user}');
}

!include_try auth-ldap.d/*.conf


userdb "Search User Parameter" {
  driver = sql
  sql_query = select * from get_mailuser_param('%{user | username}', '%{user | domain}');
  sql_iterate_query = select u."Email" as username, d."Name" as domain FROM public."Domains" d INNER join public."MailUsers" u on u."DomainId" = d."Id";
}

#passdb OAuth2{
#}
#userdb OAuth2{
#}
