first_valid_uid = 100
last_valid_uid = 2000
first_valid_gid = 100
last_valid_gid = 2000
mailbox_list_utf8 = yes
mail_max_userip_connections = 1000

mail_plugins {
  quota = yes
  acl = yes
  notify = yes
  notify_status = yes
  mail_log = yes
}
