sql_driver = pgsql

pgsql srv-psql {
#  host = 127.0.0.1:5432
  connection_limit = 10
  parameters {
    host = %{env:MDA_DB_HOST}
    port = %{env:MDA_DB_PORT}
    dbname = %{env:MDA_DB_NAME}
    user = %{env:MDA_DB_USER}
    password = %{env:MDA_DB_PWD}
    connect_timeout = 100
#    require_auth = none
    keepalives = 1
#    keepalives_idle = 
#    keepalives_interval = 
#    keepalives_count = 
#    tcp_user_timeout = 
    sslmode = prefer
#    sslcertmode = allow
#    sslcert = 
#    sslkey = 
#    sslpassword = 
  }
}


#  Add for balancing 
#pgsql {
#  parameters {
#  }
#}