acl_driver = vfile
acl_defaults_from_inbox = no

#acl_sharing_map {
#  dict file {
#    path = /var/lib/dovecot/db/shared-mailboxes.db
#  }
#}

acl_sharing_map {
  dict proxy {
    name = acl
  }
}

#acl user=superadmin@dev.s7-office.site {
#  rights = lrw
#}
#acl_groups = static:group1=superadmin@dev.s7-office.site,talipov.ilya@dev.s7-office.site;group2=superadmin@dev.s7-office.site
