service quota-status {
  inet_listener quota-status {
    listen = 127.0.0.1
    port = 12340
  }
  executable = quota-status -p postfix
  client_limit = 1
}

#for Postfix
#quota_grace = 20%%
quota status {
  success = DUNNO
  nouser = DUNNO
  overquota = "552 5.2.2 R7 - Mailserver: Mailbox is full"
}


#For User MailDir
quota "Quota Maildirs" {
#  driver = vfile
#  storage_size = proxy::tcp:127.0.0.1:12346::quota
}
