.\" Copyright (c) 2011-2017 Dovecot authors, see the included COPYING file
.TH DOVEADM\-MOVE 1 "2015-05-09" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-move \- Move messages matching the given search query into another
mailbox
.br
doveadm\-copy \- Copy messages matching the given search query into another
mailbox
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] " destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] "
.BI \-A " destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] "
.BI \-F " file destination"
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] "
.BI \-u " user destination
.RB [ user
.IR source_user "] " search_query
.\"-------------------------------------
.PP
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] " "destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] "
.BI \-A " destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] "
.BI \-F " file destination"
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] "
.BI \-u " user destination
.RB [ user
.IR source_user "] " search_query
.\"------------------------------------------------------------------------
.SH DESCRIPTION
.B doveadm move
can be used for moving mails between mailboxes for one or more users.
The
.I search_query
is used to restrict which messages are moved into the
.I destination
mailbox.
.br
.B doveadm copy
behaves the same as
.BR "doveadm move" ,
except that copied messages will not be expunged after copying.
.PP
In the first form,
.BR doveadm (1)
will execute the
.BR move / copy
action with the environment of the logged in system user.
.PP
In the second form,
.BR doveadm (1)
will iterate over all users, found in the configured
.IR user_db (s),
and move or copy each user\(aqs messages, matching the given
.IR search_query ,
into the user\(aqs
.IR destination " mailbox."
.PP
In the third form,
.BR doveadm (1)
will iterate over all users, found in the given
.IR file ,
and move or copy each user\(aqs messages, matching the given
.IR search_query ,
into the user\(aqs
.IR destination \ mailbox.
.PP
In the fourth form, matching mails will be moved or copied only for given
.IR user (s).
.\"------------------------------------------------------------------------
@INCLUDE:global-options@
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
@INCLUDE:option-A@
.\"-------------------------------------
@INCLUDE:option-F-file@
.\"-------------------------------------
@INCLUDE:option-S-socket@
.\"-------------------------------------
@INCLUDE:option-u-user@
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I destination
The name of the destination mailbox, into which the mails should be moved
or copied.
The
.I destination
mailbox must exist, otherwise this command will fail.
.\"-------------------------------------
.TP
.I search_query
Move/copy messages matching the given search query.
See
.BR doveadm\-search\-query (7)
for details.
.\"-------------------------------------
.TP
.BI user \ source_user
The keyword
.B user
followed by a valid user name.
When this argument is present,
.BR doveadm (1)
will apply the
.I search_query
to the
.IR source_user "\(aqs " mail_location .
.br
.B Limitation:
Currently the users, specified by
.BI \-u " user"
and
.BI user " source_user,"
must share the same UID and GID.
.\"------------------------------------------------------------------------
.SH EXAMPLE
Move jane\(aqs messages \- received in September 2011 \- from her INBOX
into her archive.
.PP
.nf
.ft B
doveadm move \-u jane Archive/2011/09 mailbox INBOX BEFORE \(rs
2011\-10\-01 SINCE 01\-Sep\-2011
.ft P
.fi
.\"------------------------------------------------------------------------
@INCLUDE:reporting-bugs@
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-search\-query (7)