.\" Copyright (c) 2010-2017 Dovecot authors, see the included COPYING file
.TH DOVEADM\-INDEX 1 "2015-05-09" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-index \- Index mailboxes
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path ]
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path "] "
.B \-A
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path "] "
.BI \-F " file"
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path "] "
.BI \-u \ user
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"------------------------------------------------------------------------
.SH DESCRIPTION
Add unindexed messages in a mailbox into index/cache file. If full text
search is enabled, also add unindexed messages to the fts database.
.PP
The caching adds only the fields that were previously added to the
mailbox\(aqs caching decisions, so it won\(aqt do anything useful for
mailboxes that user\(aqs client hasn\(aqt accessed yet. You can use
.B doveadm dump
command to show a specific mailbox\(aqs current caching decisions.
.PP
Messages can also be added automatically to full text search index using:
.sp
.nf
plugin {
  ...
  fts_autoindex = yes
}
.fi
in
.IR @pkgsysconfdir@/conf.d/90\-plugin.conf .
.\"------------------------------------------------------------------------
@INCLUDE:global-options@
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
@INCLUDE:option-A@
.\"-------------------------------------
@INCLUDE:option-F-file@
.\"-------------------------------------
.TP
.BI \-n \ max_recent
An integer value, which specifies the maximum number of \(rsRecent
messages in mailboxes.
If the mailbox contains more than
.I max_recent
messages with \(rsRecent flag set, the mailbox will not be indexed.
This may be useful to avoid unnecessary indexing for large mailboxes that
are never opened.
.\"-------------------------------------
.TP
.B \-q
Queues the indexing to be run by indexer process.
Without \-q the indexing is done directly by the
.BR doveadm (1)
process.
Some backends like fts\-lucene can\(aqt handle multiple processes updating
the indexes simultaneously, so \-q should usually be used on production.
.\"-------------------------------------
@INCLUDE:option-S-socket@
.\"-------------------------------------
@INCLUDE:option-u-user@
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I mailbox
The name of the mailbox to index.
.\"------------------------------------------------------------------------
.SH EXAMPLE
Index bob\(aqs INBOX:
.PP
.nf
.B doveadm index \-u bob INBOX
.fi
.\"------------------------------------------------------------------------
@INCLUDE:reporting-bugs@
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1)