.\" Copyright (c) 2010-2018 Dovecot authors, see the included COPYING file
.TH DOVEADM\-KICK 1 "2010-06-12" "Dovecot v2.3" "Dovecot"
.SH NAME
doveadm\-kick \- Disconnect users by user name and/or IP address
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " kick "
.RB [ -a
.IR anvil_socket_path ]
.RB [ \-f
.IR passdb_field ]
.RB [ \-h
.IR dest_host ]
.I user_mask
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " kick "
.RB [ -a
.IR anvil_socket_path ]
.RB [ \-f
.IR passdb_field ]
.RB [ \-h
.IR dest_host ]
\fIip\fP[\fB/\fP\fIbits\fP]
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " kick "
.RB [ -a
.IR anvil_socket_path ]
.RB [ \-f
.IR passdb_field ]
.RB [ \-h
.IR dest_host ]
.I user_mask
\fIip\fP[\fB/\fP\fIbits\fP]
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " kick "
.RB [ -a
.IR anvil_socket_path ]
.RB [ \-f
.IR passdb_field ]
.B \-h
.I dest_host
.\"------------------------------------------------------------------------
.SH DESCRIPTION
.BR doveadm \(aqs\  kick
command is used to disconnect users by
.I user_mask
and/or the
.I ip
address, from which they are connected.
.PP
In the first form, all users, whose login name matches the
.I user_mask
argument, will be disconnected.
.PP
In the second form, all users, connected from the given IP address or
network range, will be disconnected.
.PP
In the third form, only users connected from the given IP address or
networks range and a matching login name will be disconnected.
.PP
In the last form, all proxy connections to the given destination host are
disconnected.
.\"------------------------------------------------------------------------
@INCLUDE:global-options@
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.BI \-a\  anvil_socket_path
This option is used to specify an absolute path to an alternative UNIX
domain socket.
.sp
By default
.BR doveadm (1)
will use the socket
.IR @rundir@/anvil .
The socket may be located in another directory, when the default
.I base_dir
setting was overridden in
.IR @pkgsysconfdir@/dovecot.conf .
.\"-------------------------------------
.TP
.BI \-f\  passdb_field
Alternative username field to use for kicking, as returned by passdb.
Only the passdb fields beginning with the
.I user_
prefix are tracked.
.\"-------------------------------------
.TP
.BI \-h\  dest_host
Disconnect proxy connections to the given
.IR dest_host .
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.IR ip [/ bits ]
.I ip
or
.IB ip /\c
.I bits
is the host or network, from which the users are connected.
.\"-------------------------------------
.TP
.I user_mask
Is a user\(aqs login name, or the altenative username (user_* field) if the
.B -f
parameter is used.
Depending on the configuration, a login name may be for example
.BR jane " or " john@example.com .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.\"------------------------------------------------------------------------
.SH EXAMPLE
If you don\(aqt want to disconnect all users at once, you can check
who\(aqs currently logged in.
The first example demonstrates how to disconnect all users whose login name
is 3 characters long and begins with
.BR ba .
.sp
.nf
.B doveadm who \-1 ja*
username                      service pid ip
jane                          imap   8192 ::1
jano                          imap   8196 ::2
james                         imap   8203 2001:db8:543:2::1
.B doveadm kick jan?
The connections for jane and jano are kicked.
.fi
.PP
The next example shows how to kick user foo\(aqs connections from 192.0.2.*.
.sp
.nf
.B doveadm who \-1 foo
username                     service pid ip
foo                          imap   8135 fd95:4eed:38ba::25
foo                          imap   9112 192.0.2.53
foo                          imap   8216 192.0.2.111
.B doveadm kick foo 192.0.2.0/24

.B doveadm who f*
username                  # service (pids) (ips)
foo                       1 imap    (8135) (fd95:4eed:38ba::25)
.fi
.\"------------------------------------------------------------------------
@INCLUDE:reporting-bugs@
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-who (1)