.\" Copyright (c) 2010 Dovecot authors, see the included COPYING file
.TH DOVEADM\-IMPORT 1 "2010-11-26" "Dovecot v2.0" "Dovecot"
.SH NAME
doveadm\-import \- Import messages matching given search query
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " import " [" \-S
.IR socket_path "] " "source_location dest_parent search_query"
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " import " [" \-S
.IR socket_path "] "
.BI \-A " source_location dest_parent search_query"
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " import " [" \-S
.IR socket_path "] "
.BI \-u " user source_location dest_parent search_query"
.\"------------------------------------------------------------------------
.SH DESCRIPTION
This command can be used to import mails from another mail storage specified by
.I source_location
to one or more user\(aqs mailboxes. All the mailboxes are imported under the
given
.I dest_parent
mailbox, or to root level if
.I dest_parent
is empty (\(dq\(dq). The
.I search_query
can be used to restrict which mailboxes or messages are imported.

In the first form,
.BR doveadm (1)
will executed the
.B import
action with the environment of the logged in system user.
.PP
In the second form, the mails will be imported for all users.
.PP
In the third form, the mails will be imported only for given
.IR user (s).
.\"------------------------------------------------------------------------
@INCLUDE:global-options@
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
@INCLUDE:option-A@
.\"-------------------------------------
@INCLUDE:option-S-socket@
.\"-------------------------------------
@INCLUDE:option-u-user@
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I dest_parent
The name of the destination mailbox, under which the mails should be
imported.
.BR doveadm (1)
will create the
.I dest_parent
mailbox if it doesn\(aqt exist.
.TP
.I search_query
Copy messages matching this search query.
See
.BR doveadm\-search\-query (7)
for details.
.TP
.I source_location
This argument specifies the mailbox format and location of the source
location. The syntax is the same as for the
.I mail_location
setting.
For example:
.B maildir:/backup/20101126/jane.doe/Maildir
or
.B mdbox:/srv/mail/john.doe/mdbox:ALT=/nfsmount/john.doe/mdbox
.\"------------------------------------------------------------------------
.SH EXAMPLE
This example imports all mails from a backup under a
.I backup\-20101026
mailbox:
.PP
.nf
.B doveadm import \-u jane.doe@example.org \(rs
.B mdbox:/backup/20101026/jane.doe/mdbox backup\-20101026 all
.fi
.PP
Another example that imports only messages from foo@example.org in the
backup mdbox\(aqs INBOX to jane\(aqs INBOX:
.PP
.nf
.B doveadm import \-u jane.doe@example.org \(rs
.B mdbox:~/mdbox\-backup \(dq\(dq mailbox INBOX from foo@example.org
.fi
.\"------------------------------------------------------------------------
@INCLUDE:reporting-bugs@
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-fetch (1),
.BR doveadm\-search (1),
.BR doveadm\-search\-query (7)