.\" Copyright (c) 2014-2018 Dovecot authors, see the included COPYING file
.TH DOVEADM\-FTS 1 "2015-05-09" "Dovecot v2.3" "Dovecot"
.SH NAME
doveadm\-fts \- Manipulate the Full Text Search (FTS) index
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv ]
.\"	[\fB\-f\fP \fIformatter\fP]
.BI fts \ command
.RI [ OPTIONS ]\ [ ARGUMENTS ]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
The
doveadm fts
.I COMMANDS
can be used to manipulate the Full Text Search (FTS) index.
.\"------------------------------------------------------------------------
.\"	@INCLUDE:global-options-formatter@
@INCLUDE:global-options@
.\" --- command specific options --- "/.
.PP
This command uses by default the output formatter
.B flow
(without the
.IR key =
prefix).
.PP
Command specific
.IR options :
.\"-------------------------------------
@INCLUDE:option-A@
.\"-------------------------------------
@INCLUDE:option-F-file@
.\"-------------------------------------
@INCLUDE:option-S-socket@
.\"-------------------------------------
@INCLUDE:option-u-user@
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I namespace
The name of a namespace, e.g. the name of the shared namespace.
When no namespace was given, the user\(aqs private namespace will be used.
.\"------------------------------------------------------------------------
.SH COMMANDS
.SS fts optimize
.B doveadm fts optimize
[\fB\-u\fP \fIuser\fP|\fB\-A\fP|\fB\-F\fP \fIfile\fP]
[\fB\-S\fP \fIsocket_path\fP]
.RI [ namespace ]
.PP
Optimize the full text search index.
This is also done automatically by the full text search engines, but this
enforces it to happen.
.\"-------------------------------------
.SS fts rescan
.B doveadm fts rescan
[\fB\-u\fP \fIuser\fP|\fB\-A\fP|\fB\-F\fP \fIfile\fP]
[\fB\-S\fP \fIsocket_path\fP]
.RI [ namespace ]
.PP
Scan what mails exist in the full text search index and compare those to
what actually exist in mailboxes.
This removes mails from the index that have already been expunged and
makes sure that the next
.B doveadm index
will index all the missing mails (if any). Note that currently most FTS
backends do not implement this properly, but instead they delete all the
FTS indexes. This may change in the future versions.
.\"-------------------------------------
.SS fts check fast
.B doveadm fts check fast
[\fB\-u\fP \fIuser\fP|\fB\-A\fP|\fB\-F\fP \fIfile\fP]
[\fB\-S\fP \fIsocket_path\fP]
.RI [ \--refresh ]
.RI [ \--print-mismatches-only ]
.RI [ namespace ]
.PP
This command exists only when the fts_dovecot plugin (Dovecot Pro FTS) is
loaded.
.PP
This command can be used to check FTS indexes for consistency. It performs
a fast check using only information in local caches (fts.S, metacache).
.PP
.\"-------------------------------------
.TP
.B \--refresh
Refresh any necessary local caches for the command to run successfully.
This can be used if the command otherwise fails with exit code 68.
.\"-------------------------------------
.TP
.B \--print-mismatches-only
Print only mailboxes that have inconsistencies.
.\"-------------------------------------
.RE
.PP
Exit codes:
.PP
.\"-------------------------------------
.TP
.B 0
The mailbox is fully consistent
.\"-------------------------------------
.TP
.B 2
The mailbox is not fully consistent
.\"-------------------------------------
.TP
.B 68
There is not enough information in local metacache to know whether the
mailbox is fully consistent. Use either the
.B \--refresh
parameter or the "full" check.
.\"-------------------------------------
.RE
.PP
.\"-------------------------------------
.SS fts check full
.B doveadm fts check full
[\fB\-u\fP \fIuser\fP|\fB\-A\fP|\fB\-F\fP \fIfile\fP]
[\fB\-S\fP \fIsocket_path\fP]
.RI [ \--print-details ]
.RI [ \--print-mismatches-only ]
.RI [ namespace ]
.PP
This command exists only when the fts_dovecot plugin (Dovecot Pro FTS) is
loaded.
.PP
This command can be used to check FTS indexes for consistency. It performs
a full check to give detailed output of inconsistencies.
.PP
.\"-------------------------------------
.TP
.B \--print-details
Print also IMAP UID numbers and FTS triplet names for each email.
.\"-------------------------------------
.TP
.B \--print-mismatches-only
Print only mailboxes (or emails, with
.B \--print-details
that have inconsistencies.
.\"-------------------------------------
.RE
.PP
Exit codes:
.PP
.\"-------------------------------------
.TP
.B 0
The mailbox is fully consistent
.\"-------------------------------------
.TP
.B 2
The mailbox is not fully consistent
.\"-------------------------------------
.RE
.PP
.\"------------------------------------------------------------------------
@INCLUDE:reporting-bugs@
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-index (1)
.\"-------------------------------------
.PP
Additional resources:
.IP "Full text search indexing"
http://wiki2.dovecot.org/Plugins/FTS