mailbox_notify_status = yes

namespace inbox {
 type = private
 separator = /
 prefix =
 inbox = yes

 mailbox Sent {
 auto = subscribe
 special_use = \Sent
 }
 mailbox "Sent Messages" {
 auto = no
 special_use = \Sent
 }
 mailbox "Sent Items" {
 auto = no
 special_use = \Sent
 }
 mailbox Drafts {
 auto = subscribe
 special_use = \Drafts
 }
 mailbox Trash {
 auto = subscribe
 special_use = \Trash
 }
 mailbox "Deleted Messages" {
 auto = no
 special_use = \Trash
 }
 mailbox Junk {
 auto = subscribe
 special_use = \Junk
 }
 mailbox Spam {
 auto = no
 special_use = \Junk
 }
 mailbox "Junk E-mail" {
 auto = no
 special_use = \Junk
 }
 mailbox Archive {
 auto = subscribe
 special_use = \Archive
 }
 mailbox Archives {
 auto = no
 special_use = \Archive
 }
 mailbox Templates {
 auto = subscribe
# special_use = \Templates
 }
}

namespace shared {
  type = shared
  separator = /
  prefix = shared/$user/
  mail_path = %{owner_home}/maildir
  mail_index_private_path = ~/shared/%{owner_user}
  mail_inbox_path = %{owner_home}/maildir/.INBOX
  subscriptions = yes
  list = children
}

