imap_hibernate_timeout = 5 minutes

service imap-login {
  inet_listener imap {
    listen = 0.0.0.0
    port = 143
  }
  inet_listener imaps {
    listen = 0.0.0.0
    port = 993
    ssl = yes
  }
  protocol imap {
    mail_plugins {
      imap_quota = yes
      imap_acl = yes
      imap_sieve = yes
      imap_filter_sieve = yes
    }
  }
  client_limit = 2000
  process_min_avail = 5
  process_limit = 20
}

service imap {
  protocol imap {
    mail_plugins {
      imap_quota = yes
      imap_acl = yes
      imap_sieve = yes
      imap_filter_sieve = yes
    }
  }
}
