#protocols {
#  imap_sieve = yes
#}

service managesieve-login {
  inet_listener sieve {
    listen = 0.0.0.0
    port = 4190
  }
  process_min_avail = 2
}


service managesieve {
  process_limit = 10
}
