service dict {
#  inet_listener dict {
#    port = 12346
#    listen = 127.0.0.1
#  }
  unix_listener dict {
    mode = 0660
    group = dovecot
    user = vmail
  }
  executable = dict pgsql
}

service dict-async {
#  inet_listener dict {
#    port = 12346
#    listen = 127.0.0.1
#  }
  unix_listener dict-async {
    mode = 0660
    group = dovecot
    user = vmail
  }
#  executable = dict pgsql
}

dict_server {

###
# For Quota plugin
###

#  dict quota {
#    driver = pgsql
#    map priv/quota/storage {
##SELECT
#      value_field "Quota" {
#      }
##FROM
#      sql_table = "UserQuota"
##WHERE
#      username_field = "Email"
#    }
#
#    map priv/quota/messages {
##SELECT
#      value_field "QuotaMessage" {
#      }
##FROM
#      sql_table = "UserQuota"
##WHERE
#      username_field = "Email"
#    }
#  }

###
# For ACL plugin
###

  dict acl_rights {
    driver = sql
    sql_driver = pgsql
  }

  dict acl {
    driver = sql
    sql_driver = pgsql

    dict_map shared/shared-boxes/user/$to/$from {
      sql_table = accesslistuser
      value_field dummy {
      }
      key_field from_user {
        value = $from
      }
      key_field to_user {
        value = $to
      }
#      key_field mailbox {
#        value = $mailbox
#      }
    }

    dict_map shared/shared-boxes/anyone/$from {
      sql_table = accesslistanyone
      value_field dummy {
      }

      key_field from_user {
        value = $from
      }
    }

    dict_map shared/shared-boxes/group/$to/$from {
      sql_table = accesslistgroup
      value_field dummy {
      }

      key_field from_user {
        value = $from
      }
      key_field to_group {
        value = $to
      }
    }
  }
###
# For Sieve plugin
###
  dict sieve {
    driver = sql
    sql_driver = pgsql

    dict_map priv/sieve/name/$script_name {
      sql_table = user_sieve_scripts
      username_field = username
      value_field id {
      }
      key_field script_name {
        value = $script_name
      }
    }

    dict_map priv/sieve/data/$id {
      sql_table = user_sieve_scripts
      username_field = username
      value_field script_data {
      }
      key_field id {
        value = $id
      }
#      field id {
#        name = $id
#      }
    }
  }

#  dict sieve_global {
#    driver = sql
#    sql_driver = pgsql
#    dict_map priv/sieve/name/$script_name {
#      sql_table = sieve_scripts
#      value_field id {
#      }
#      key_field script_type {
#        value = $script_name
#      }
#    }

#    dict_map priv/sieve/data/$script {
#      sql_table = sieve_scripts
#      value_field script_data {
#      }
#      key_field id {
#        value = $script
#      }
#    }
#  }
  dict notify_status {
    driver = sql
    sql_driver = pgsql
    dict_map priv/status/$box {
      sql_table = mailbox_status
      username_field = username
      key_field mailbox {
      value = $box
      }
      value_field status {
      }
    }
  }

}



