notify_status_value = {"messages":%{messages},"unseen":%{unseen},"first_recent_uid":%{first_recent_uid},"highest_modseq":%{highest_modseq},"highest_pvt_modseq":%{highest_pvt_modseq},"mailbox":%{mailbox},"recent":%{recent},"uidnext":%{uidnext},"uidvalidity":%{uidvalidity},"username":%{username}}

notify_status {
  dict proxy {
    name = notify_status
    socket_path = dict-async
  }
}
