sieve_user_log_path = ~/.dovecot.sieve.log
sieve_plugins {
  sieve_imapsieve = yes
}

sieve_script personal {
  driver = dict
#  type = personal
#  name = active
  name = personal
#  bin_path = ~/
  bin_path = ~/.sieve-bin
  dict proxy {
    name = sieve
    socket_path = dict-async
  }
}

#sieve_script default {
#  driver = dict
#  type = default
#  bin_path = ~/.sieve-bin
#  dict proxy {
#    name = sieve_personal
#  }
#}

#sieve_script global {
#  driver = dict
#  type = global
#  bin_path = ~/.sieve-bin
#  dict proxy {
#    name = sieve_global
#  }
#}
