noinst_LIBRARIES = libsql.a

sql_drivers = @sql_drivers@

AM_CPPFLAGS = \
	-I$(top_srcdir)/src/lib \
	$(SQL_CFLAGS)

libsql_a_SOURCES = \
	driver-mysql.c \
	driver-pgsql.c \
	driver-sqlite.c \
	sql-api.c \
	sql-drivers-register.c

noinst_HEADERS = \
	sql-api.h \
	sql-api-private.h

sql-drivers-register.c: Makefile
	rm -f $@
	echo '/* this file automatically generated by Makefile */' >$@
	echo '#include "lib.h"' >>$@
	echo '#include "sql-api.h"' >>$@
	for i in $(sql_drivers) ; do \
		echo "extern struct sql_db driver_$${i}_db;" >>$@ ; \
	done
	echo 'void sql_drivers_register_all(void) {' >>$@
	for i in $(sql_drivers) ; do \
		echo "sql_driver_register(&driver_$${i}_db);" >>$@ ; \
	done
	echo '}' >>$@

DISTFILES = $(DIST_COMMON) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

distclean-generic:
	rm -f Makefile sql-drivers-register.c
