noinst_LTLIBRARIES = libstorage_register.la

mail_storages = @mail_storages@

mailbox_list_drivers = @mailbox_list_drivers@

mail-storage-register.c: Makefile
	rm -f $@.tmp
	echo '/* this file automatically generated by Makefile */' >$@.tmp
	echo '#include "lib.h"' >>$@.tmp
	echo '#include "mail-storage.h"' >>$@.tmp
	for i in $(mail_storages) ; do \
		echo "extern struct mail_storage $${i}_storage;" >>$@.tmp ; \
	done
	echo 'void mail_storage_register_all(void) {' >>$@.tmp
	for i in $(mail_storages) ; do \
		echo "mail_storage_class_register(&$${i}_storage);" >>$@.tmp ; \
	done
	echo '}' >>$@.tmp
	mv $@.tmp $@

mailbox-list-register.c: Makefile
	rm -f $@.tmp
	echo '/* this file automatically generated by Makefile */' >$@.tmp
	echo '#include "lib.h"' >>$@.tmp
	echo '#include "mailbox-list.h"' >>$@.tmp
	for i in $(mailbox_list_drivers) ; do \
		echo "extern struct mailbox_list $${i}_mailbox_list;" >>$@.tmp ; \
	done
	echo "void mailbox_list_index_init(void);" >>$@.tmp
	echo 'void mailbox_list_register_all(void) {' >>$@.tmp
	for i in $(mailbox_list_drivers) ; do \
		echo "mailbox_list_register(&$${i}_mailbox_list);" >>$@.tmp ; \
	done
	echo "mailbox_list_index_init();" >>$@.tmp
	echo '}' >>$@.tmp
	mv $@.tmp $@

AM_CPPFLAGS = \
	-I$(top_srcdir)/src/lib \
	-I$(top_srcdir)/src/lib-mail \
	-I$(top_srcdir)/src/lib-storage

nodist_libstorage_register_la_SOURCES = \
	mail-storage-register.c \
	mailbox-list-register.c

distclean-generic:
	rm -f Makefile mail-storage-register.c mailbox-list-register.c
