noinst_LTLIBRARIES = libstorage_register.la

mail_storages = @mail_storages@

mailbox_list_drivers = maildir imapdir none fs shared

mail-storage-register.c: Makefile
	rm -f $@
	echo '/* this file automatically generated by Makefile */' >$@
	echo '#include "lib.h"' >>$@
	echo '#include "mail-storage.h"' >>$@
	for i in $(mail_storages) ; do \
		echo "extern struct mail_storage $${i}_storage;" >>$@ ; \
	done
	echo 'void mail_storage_register_all(void) {' >>$@
	for i in $(mail_storages) ; do \
		echo "mail_storage_class_register(&$${i}_storage);" >>$@ ; \
	done
	echo '}' >>$@

mailbox-list-register.c: Makefile
	rm -f $@
	echo '/* this file automatically generated by Makefile */' >$@
	echo '#include "lib.h"' >>$@
	echo '#include "mailbox-list.h"' >>$@
	for i in $(mailbox_list_drivers) ; do \
		echo "extern struct mailbox_list $${i}_mailbox_list;" >>$@ ; \
	done
	echo "void index_mailbox_list_init(void);" >>$@
	echo 'void mailbox_list_register_all(void) {' >>$@
	for i in $(mailbox_list_drivers) ; do \
		echo "mailbox_list_register(&$${i}_mailbox_list);" >>$@ ; \
	done
	echo "index_mailbox_list_init();" >>$@
	echo '}' >>$@

AM_CPPFLAGS = \
	-I$(top_srcdir)/src/lib \
	-I$(top_srcdir)/src/lib-mail \
	-I$(top_srcdir)/src/lib-storage

nodist_libstorage_register_la_SOURCES = \
	mail-storage-register.c \
	mailbox-list-register.c

distclean-generic:
	rm -f Makefile mail-storage-register.c mailbox-list-register.c
