mail_debug = yes
auth_debug = yes
auth_verbose = yes
sieve_trace_debug = yes
sieve_trace_dir = /var/log
sieve_trace_level = matching
log_debug = category=ssl OR category=mail OR category=auth OR category=sieve OR category=sieve-storage OR category=sieve-runtime OR category=dict-server OR category=dict
log_path = /var/log/dovecot.log
verbose_proctitle = yes


mail_log_events = delete undelete save copy expunge flag_change mailbox_create mailbox_delete mailbox_rename
mail_log_fields = uid box msgid size from flags subject
mail_log_cached_only = yes
