sql_driver = pgsql

pgsql srv-psql {
#  host = 127.0.0.1:5432
  connection_limit = 10
  parameters {
    host = localhost
    port = 5432
    user = r7mailuser
    password = saSA123$
    dbname = r7mailserver
    connect_timeout = 100
#    require_auth = none
    keepalives = 1
#    keepalives_idle = 
#    keepalives_interval = 
#    keepalives_count = 
#    tcp_user_timeout = 
    sslmode = prefer
#    sslcertmode = allow
#    sslcert = 
#    sslkey = 
#    sslpassword = 
  }
}


#  Add for balancing 
#pgsql {
#  parameters {
#  }
#}
