ssl = yes
ssl_server {
#   prefer_ciphers = client
   dh_file = /etc/dovecot/ssl/dhparam.pem
   cert_file = /etc/dovecot/ssl/fullchain1.pem
   key_file = /etc/dovecot/ssl/privkey1.pem
   #key_password = 
}
