doveadm_api_key = IaFtLLo0grDQMn6H8D9Z0tMW6Ty6Gwjr
doveadm_allowed_commands =
service doveadm {
   unix_listener doveadm-server {
      user = dovecot
   }
   inet_listener http {
        port = 12346
        ssl = yes
    }
}
