service lmtp {
  inet_listener lmtps {
    listen = 127.0.0.1
    port = 24
    ssl = no
  }
  protocol lmtp {
    mail_plugins {
      quota = yes
      sieve = yes
    }
  }
}

#protocol lmtp {
#  ssl_server_ca_file = /etc/dovecot/ssl/ca.crt
#  ssl_server_request_client_cert = yes
#  auth_ssl_require_client_cert = yes
#  ssl_server_request_client_cert = yes
#  mail_plugins {
#    quota = yes
#    sieve = yes
#  }
#}
