"Content-Type: "
"Content-Transfer-Encoding: "
"Content-Disposition: "
"Content-ID: "
"Content-Description: "
"MIME-Version: 1.0"
"Subject: "
"From: "
"To: "
"Date: "
"text/plain"
"text/html"
"message/rfc822"
"application/octet-stream"
"multipart/mixed"
"multipart/alternative"
"multipart/related"
"multipart/digest"
"boundary="
"charset="
"name="
"filename="
"us-ascii"
"utf-8"
"base64"
"quoted-printable"
"7bit"
"8bit"
"attachment"
"inline"
"\x0d\x0a"
"\x0d\x0a\x0d\x0a"
"--"
"--BOUNDARY\x0d\x0a"
"--BOUNDARY--\x0d\x0a"
"=?utf-8?B?"
"=?utf-8?Q?"
"?="
