noinst_LIBRARIES = libmail.a

INCLUDES = \
	-I$(top_srcdir)/src/lib \
	-I$(top_srcdir)/src/lib-charset

libmail_a_SOURCES = \
	message-content-parser.c \
	message-header-search.c \
	message-parser.c \
	message-part-serialize.c \
	message-send.c \
	message-size.c \
	rfc822-address.c \
	rfc822-date.c \
	rfc822-tokenize.c

noinst_HEADERS = \
	message-content-parser.h \
	message-header-search.h \
	message-parser.h \
	message-part-serialize.h \
	message-send.h \
	message-size.h \
	rfc822-address.h \
	rfc822-date.h \
	rfc822-tokenize.h
