if HAVE_LDAP
LIB_LDAP=lib-ldap
endif

LIBDOVECOT_SUBDIRS = \
	lib-test \
	lib \
	lib-settings \
	lib-auth \
	lib-master \
	lib-charset \
	lib-dns \
	$(LIB_LDAP) \
	lib-dict \
	lib-sasl \
	lib-ssl-iostream \
	lib-stats \
	lib-http \
	lib-fs \
	lib-mail \
	lib-imap \
	lib-imap-storage

SUBDIRS = \
	$(LIBDOVECOT_SUBDIRS) \
	lib-dovecot \
	lib-fts \
	lib-imap-client \
	lib-imap-urlauth \
	lib-compression \
	lib-index \
	lib-storage \
	lib-sql \
	lib-ntlm \
	lib-otp \
	lib-lda \
	anvil \
	auth \
	dict \
	dns \
	indexer \
	ipc \
	master \
	login-common \
	imap-hibernate \
	imap-login \
	imap \
	imap-urlauth \
	pop3-login \
	pop3 \
	lda \
	lmtp \
	log \
	config \
	director \
	replication \
	util \
	doveadm \
	ssl-params \
	stats \
	plugins
