noinst_LTLIBRARIES = libdict.la
noinst_LIBRARIES = libdict_backend.a

dict_drivers = @dict_drivers@

AM_CPPFLAGS = \
	-I$(top_srcdir)/src/lib \
	-I$(top_srcdir)/src/lib-sql \
	-I$(top_srcdir)/src/lib-settings \
	$(SQL_CFLAGS)

base_sources = \
	dict.c \
	dict-client.c \
	dict-file.c

backend_sources = \
	dict-db.c \
	dict-sql.c \
	dict-sql-settings.c

libdict_la_SOURCES = \
	$(base_sources)

libdict_backend_a_SOURCES = \
	$(backend_sources) \
	dict-drivers-register.c

headers = \
	dict.h \
	dict-client.h \
	dict-private.h \
	dict-sql.h \
	dict-sql-settings.h

if INSTALL_HEADERS
  pkginc_libdir=$(pkgincludedir)
  pkginc_lib_HEADERS = $(headers)
else
  noinst_HEADERS = $(headers)
endif

dict-drivers-register.c: Makefile $(top_builddir)/config.h
	rm -f $@
	echo '/* this file automatically generated by Makefile */' >$@
	echo '#include "lib.h"' >>$@
	echo '#include "dict.h"' >>$@
	echo '#include "dict-sql.h"' >>$@
	for i in $(dict_drivers) null; do \
	  if [ "$${i}" != "null" ]; then \
	        echo "extern struct dict dict_driver_$${i};" >>$@ ; \
	  fi; \
	done
	echo 'void dict_drivers_register_all(void) {' >>$@
	echo 'dict_sql_register();' >>$@
	for i in $(dict_drivers) null; do \
	  if [ "$${i}" != "null" ]; then \
	        echo "dict_driver_register(&dict_driver_$${i});" >>$@ ; \
	  fi; \
	done
	echo '}' >>$@
	echo 'void dict_drivers_unregister_all(void) {' >>$@
	echo 'dict_sql_unregister();' >>$@
	for i in $(dict_drivers) null; do \
	  if [ "$${i}" != "null" ]; then \
	        echo "dict_driver_unregister(&dict_driver_$${i});" >>$@ ; \
	  fi; \
	done
	echo '}' >>$@

DISTFILES = $(DIST_COMMON) $(base_sources) $(backend_sources) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

distclean-generic:
	rm -f Makefile dict-drivers-register.c
